PYTHON_PORT=5000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_ALT_URL=http://localhost:3001
LFM_BOOTSTRAP_FALLBACK=1
# Optional for later if needed to train on real data:
MONGODB_URI=mongodb://localhost:27017/riseup
MONGODB_DB=riseup